# CqsExample

./: Mmarab.CqsExample.sln  README.md
Mmarab.CqsExample.UnitTests/: BasketTests.cs  Mmarab.CqsExample.UnitTests.csproj  Mmarab.CqsExample.UnitTests.xproj  project.json
Mmarab.CqsExample.UnitTests/Properties/: AssemblyInfo.cs
src/Mmarab.CqsExample.API/: BaseController.cs  BasketController.cs  Mmarab.CqsExample.API.csproj  Mmarab.CqsExample.Api.xproj  Startup.cs  project.json
src/Mmarab.CqsExample.API/Models/: MediaTypes.cs
src/Mmarab.CqsExample.API/Properties/: AssemblyInfo.cs
src/Mmarab.CqsExample.Api.Host/: Mmarab.CqsExample.Api.Host.csproj  Mmarab.CqsExample.Host.xproj  Program.cs  project.json
src/Mmarab.CqsExample.Api.Host/Properties/: launchSettings.json
src/Mmarab.CqsExample.Application/: IApiHealthCheckMonitor.cs  IGenerateIdentifier.cs  ILogger.cs  Mmarab.CqsExample.Application.csproj  Mmarab.CqsExample.ApplicationServices.xproj  project.json
src/Mmarab.CqsExample.Application/Commands/: CommandExecutor.cs  CommandHandler.cs  CommandResult.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  Void.cs
src/Mmarab.CqsExample.Application/Commands/Contracts/: CreateBasketCommand.cs  CreateBasketCriteria.cs  CreateBasketItem.cs  DeleteBasketItem.cs  UpdateBasketItem.cs
src/Mmarab.CqsExample.Application/Commands/Executor/: CommandExecutor.cs  CommandHandler.cs  CommandStatus.cs  ICommandExecutor.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
src/Mmarab.CqsExample.Application/Commands/Handlers/: CreateBasketCommandHandler.cs  CreateBasketItemCommandHandler.cs
src/Mmarab.CqsExample.Application/Properties/: AssemblyInfo.cs
src/Mmarab.CqsExample.Application/Queries/: IQuery.cs  NullCriteria.cs
src/Mmarab.CqsExample.Application/Queries/Contracts/: GetBasketQuery.cs  GetBasketQueryCriteria.cs  GetBasketQueryResult.cs
src/Mmarab.CqsExample.Application/Queries/Executor/: IQuery.cs  IQueryExecutor.cs  IQueryFactory.cs  NullCriteria.cs  Query.cs  QueryExecutor.cs
src/Mmarab.CqsExample.Application/Queries/Handlers/: GetBasketQueryHandler.cs
src/Mmarab.CqsExample.Application/Validation/: IModelValidationExecutor.cs  IModelValidator.cs  IModelValidatorFactory.cs  ValidationExecutor.cs  ValidationResult.cs
src/Mmarab.CqsExample.Configuration/: IocBuilder.cs  Mmarab.CqsExample.Configuration.xproj  Mmarab.CqsExample.IoC.xproj  Startup.cs  project.json
src/Mmarab.CqsExample.Configuration/AutofacModules/: CommandExecutionModule.cs  InfrastructureModule.cs  ModelValidatorModule.cs  QueryExecutionModule.cs  StartUpTasksModule.cs
src/Mmarab.CqsExample.Configuration/Factories/: CommandHandlerFactory.cs  ModelValidatorFactory.cs  QueryFactory.cs
src/Mmarab.CqsExample.Configuration/IoC/AutofacModules/: CommandExecutionModule.cs  InfrastructureModule.cs  ModelValidatorModule.cs  QueryExecutionModule.cs  StartUpTasksModule.cs
src/Mmarab.CqsExample.Configuration/IoC/Factories/: CommandHandlerFactory.cs  ModelValidatorFactory.cs  QueryFactory.cs
src/Mmarab.CqsExample.Configuration/IoC/Tasks/: IStartUp.cs
src/Mmarab.CqsExample.Configuration/Properties/: AssemblyInfo.cs
src/Mmarab.CqsExample.Configuration/Tasks/: IStartUp.cs
src/Mmarab.CqsExample.DomainModels/: AggregateRoot.cs  Basket.cs  Event.cs  IBasketRepository.cs  IEventStore.cs  IMessage.cs  IProductDataService.cs  Item.cs  Mmarab.CqsExample.DomainModels.csproj  PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs  Product.cs
src/Mmarab.CqsExample.DomainModels/Events/: BasketCreatedEvent.cs  BasketItemCreatedEvent.cs  BasketItemDeletedEvent.cs
src/Mmarab.CqsExample.DomainModels/Exceptions/: ConcurrencyException.cs
src/Mmarab.CqsExample.Infrastructure/: BasketRepository.cs  EventStore.cs  GuidGenerator.cs  InMemoryBasketRepository.cs  Mmarab.CqsExample.Infrastructure.csproj  Mmarab.CqsExample.Infrastructure.xproj  project.json
src/Mmarab.CqsExample.Infrastructure/Commands/: CreateBasketCommandHandler.cs  CreateBasketItemCommandHandler.cs
src/Mmarab.CqsExample.Infrastructure/MockProductService/: IProductDataService.cs  Product.cs  ProductDataService.cs
src/Mmarab.CqsExample.Infrastructure/Properties/: AssemblyInfo.cs
src/Mmarab.CqsExample.Infrastructure/Queries/: GetBasketQueryHandler.cs
src/Mmarab.CqsExample.IoC/: IocBuilder.cs  Mmarab.CqsExample.IoC.csproj
src/Mmarab.CqsExample.IoC/IoC/AutofacModules/: CommandExecutionModule.cs  InfrastructureModule.cs  ModelValidatorModule.cs  QueryExecutionModule.cs  StartUpTasksModule.cs
src/Mmarab.CqsExample.IoC/IoC/Factories/: ModelValidatorFactory.cs
src/Mmarab.CqsExample.Models/: Basket.cs  IBasketRepository.cs  Item.cs  MediaTypes.cs  Mmarab.CqsExample.DomainModels.xproj  ValidationResult.cs
src/Mmarab.CqsExample.Models/Properties/: AssemblyInfo.cs
